Executing Decoder <threshold2>
Reading data...
Reading parameters...
Building BRKGA data and initializing...
m = 14
n = 8
(1,2) e (2,1) = 0
(1,5) e (5,1) = 1
(1,6) e (6,1) = 2
(2,3) e (3,2) = 3
(2,5) e (5,2) = 4
(3,4) e (4,3) = 5
(3,5) e (5,3) = 6
(3,7) e (7,3) = 7
(4,7) e (7,4) = 8
(5,7) e (7,5) = 9
(5,8) e (8,5) = 10
(6,7) e (7,6) = 11
(6,8) e (8,6) = 12
(7,8) e (8,7) = 13
removed
0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 0, 7: 0, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 0, 15: 0, 

corte 1
set_edges_border_component
(1,2) (5,2) (5,7) (5,8) (6,7) (6,8) (3,4) (2,1) (2,5) (7,4) (7,5) (7,6) (7,8) (1852142702,2037672307) 
corte 4
set_edges_border_component
(4,3) (4,7) (8,2) 
corte 8
set_edges_border_component
(8,5) (8,6) (8,7) (5,8) 
num terminais separados: 3
custo sem otimização: 23
num_cuts_edge
0: 2, 1: 0, 2: 0, 3: 0, 4: 2, 5: 2, 6: 0, 7: 0, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 529, 

23
0.897114, 0.489479, 0.111952, 0.475832, 0.824423, 0.73154, 0.057623, 0.481461, 0.72154, 0.581603, 0.672329, 0.661998, 0.91152, 0.518634, 0, 3.21143e-322, 

